;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #55000000
background-alt = #373B41
foreground = #FFFFFF
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #D16666
red-shadow = #7E2626

blue = #2C4251
blue-shadow = #243642

light-blue = #00CECB
light-blue-shadow = #00A3A0

left-border = #55FAA275
center-border = #55CE6A85
right-border = #555C374C

inactive-text-color = #999999

[global/wm]
include-file = ./powerbutton.ini
include-file = ./mediabar/mediabar.ini

[bar/root]
width = 10%
height = 2%
override-redirect = true

radius = 6 

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2px
line-size = 3pt

font-0 = MesloLGS NF;2

cursor-click = pointer
cursor-scroll = ns-resize

separator = |
separator-foreground = ${colors.primary}


[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/root
width = 1
override-redirect = true
modules-left = i3

[bar/left]
width = 30%
inherit = bar/root
modules-left = xworkspaces 
modules-right = xwindow
border-color = ${colors.left-border} 

[bar/center]
width = 12%
inherit = bar/root
offset-x = 30%
modules-center = xwindow
border-color = ${colors.center-border}

[bar/right]
inherit = bar/root
width = 30%
offset-x = 70%
modules-left = cpu systray 
modules-center = date
modules-right = pulseaudio powermenu
border-color = ${colors.right-border}

[bar/media]
width = 30%
inherit = bar/root
offset-x = 35%
modules-left = media-volume-down media-volume media-volume-up
modules-center = media media-timestamp 
modules-right = media-prev media-pause media-next
border-color = ${colors.center-border}

;memory cpu date
; dpi = 96

;border-size = 2pt
;radius = 4

;padding-left = 0
;padding-right = 1
;spacing = 1
;margin = 1

;separator = |
;separator-foreground = ${colors.primary}

;modules-center = xwindow
;modules-right = memory cpu date systray pulseaudio search powermenu

; wm-restack = generic
; wm-restack = bspwm

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
format-foreground = ${colors.inactive-text-color}

label-active = %name%
label-active-foreground = #ffffff
;label-active-underline= ${colors.red}
;label-active-padding = 1

label-occupied = %name%
;label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-volume-padding = 1

format-volume-prefix = " "
format-volume-prefix-foreground = #ffffff
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

radius = 10

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
format-background = ${color.red}

format-underline = ${color.red-shadow}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interal = .1
exec = date "+%r"
label = %output%
label-foreground = #fff

[settings]
screenchange-reload = true
pseudo-transparency = true

format-background = ${colors.background}
format-border = 10 
format-margin = 1

; vim:ft=dosini
